{
  "name": "agent-studio",
  "version": "0.1.0",
  "description": "Desktop app that orchestrates Claude and Codex CLIs into local multi-agent workflows",
  "main": "./out/main/index.js",
  "author": "siyuan",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "node --test test/*.test.mjs tests/*.test.mjs scripts/*.test.mjs",
    "test:codex-options": "node scripts/codexOptions.test.mjs",
    "test:transcript-scroll": "node tests/transcript-scroll.test.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test:codex-stderr-noise": "node tests/codex-stderr-noise.test.mjs",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:win:dir": "npm run build && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.0",
    "electron-updater": "^6.1.7",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^26.15.2",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "ws": "^8.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
